.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: $team-box-shadow-1;

	z-index: 3;
	opacity: 1;
	transition: opacity $transitions;

	&.is-hidden {
		opacity: 0;
		pointer-events: none;
	}
}

.modal__window {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 528px;
	padding: 40px;
	background-color: $primary-white-color;
	box-shadow: 0px 2px 1px $team-box-shadow-1, 0px 1px 1px $team-box-shadow-2,
		0px 1px 3px $team-box-shadow-3;
	border-radius: 4px;
	transition: transform $transitions;
}

.modal__close {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(20%, -20%);
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 50%;
	background-color: $primary-white-color;
	box-shadow: 0px 2px 1px $team-box-shadow-1, 0px 1px 1px $team-box-shadow-2,
		0px 1px 3px $team-box-shadow-3;
}

.modal__title {
	margin-bottom: 30px;
	text-align: center;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;

	color: $primary-text-color;
}

.modal__label {
	display: block;
	position: relative;
	margin-bottom: 28px;
}

.modal__name {
	width: 100%;
	padding: 12px 16px;
	padding-left: 42px;
	outline: none;

	border: 1px solid $modal-name-border;
	border-radius: 4px;
	transition: border $transitions;
}

.modal__icon {
	position: absolute;
	top: 50%;
	left: 18px;
	transform: translateY(-50%);
	transition: fill $transitions;
}

.modal__text {
	position: absolute;
	top: 50%;
	left: 42px;
	transform: translateY(-50%);

	font-size: 14px;
	line-height: 1.1;
	letter-spacing: 0.01em;

	transition: transform $transitions, color $transitions;
	color: $title-text-color;
}

.modal__label:focus-within > .modal__name {
	border: 1px solid $accent-color;
}

.modal__label:focus-within > .modal__text {
	transform: translate(-22px, -40px);
	color: $accent-color;
}

.modal__name:not(:placeholder-shown) ~ .modal__text {
	transform: translate(-22px, -40px);
}

.modal__label:focus-within > .modal__icon {
	fill: $accent-color;
}

.modal__comments {
	width: 100%;
	height: 120px;
	padding: 12px 16px;
	margin-bottom: 20px;

	outline: none;
	resize: none;

	border: 1px solid $modal-name-border;
	border-radius: 4px;
	transition: border $transitions;
}

.modal__comments--name {
	position: absolute;
	top: 12px;
	left: 16px;

	font-size: 14px;
	line-height: 1.1;
	letter-spacing: 0.01em;

	transition: transform $transitions, color $transitions;
	color: $title-text-color;
}

.modal__label:focus-within > .modal__comments {
	border: 1px solid $accent-color;
}

.modal__label:focus-within > .modal__comments--name {
	transform: translateY(-32px);
	color: $accent-color;
}

.modal__comments:not(:placeholder-shown) ~ .modal__comments--name {
	transform: translate(-20px, -35px);
}

.modal__agreement {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	color: $title-text-color;
}

.modal__agreement--check {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.modal__custom--check {
	display: block;
	width: 15px;
	height: 15px;
	margin-right: 9px;

	background-origin: border-box;
	background-image: url(../image/tick.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	border: 2px solid;
	border-color: $primary-text-color;
	border-radius: 2px;
	transition: background-color $transitions, border-color $transitions;
}

.modal__agreement--check:checked + .modal__custom--check {
	background-color: $accent-color;
	border-color: $accent-color;
}

.modal__conditions {
	text-decoration: underline;
	color: $accent-color;
}

.button {
	margin: 0 auto;
	padding-left: 55px;
	padding-right: 55px;
}
