<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Client-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.44 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M1.6 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM19.215 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M7.866 28.662l0.523-1.078h0.438l-0.762 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.523 1.078zM10.113 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM9.343 29.010h0.659l-0.33-0.944-0.33 0.944zM11.671 29.244c0-0.105 0.029-0.202 0.086-0.289 0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.159 0.217 0.159 0.361 0 0.095-0.024 0.182-0.072 0.262-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM12.424 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM12.215 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152-0.045-0.043-0.102-0.064-0.17-0.064-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM16.348 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM18.518 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM18.122 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58 0.098 0.136 0.233 0.205 0.406 0.205 0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
<symbol id="icon-Client-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.14 1.806h0.084c0.156 0 0.324 0.015 0.49 0.030 0.734 0.052 1.463 0.162 2.18 0.329v-1.762c-0.652-0.172-1.42-0.299-2.207-0.357l-0.042-0.002c-0.254-0.020-0.571-0.035-0.889-0.043l-0.021-0h-0.263c-1.523 0.006-3.040 0.201-4.515 0.582-1.68 0.418-3.292 1.075-4.79 1.948v17.475c1.312-0.729 2.832-1.339 4.431-1.75l0.135-0.029c1.123-0.3 2.434-0.51 3.78-0.586l0.052-0.002h0.052c0.192-0.011 0.421-0.017 0.651-0.018l0.004-0v-1.791c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.603 0.157-1.185 0.326-1.731 0.513l-0.623 0.212v-13.626l0.266-0.128c1.89-0.918 4.096-1.513 6.424-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.020 0 0.029 0.001l-0.001-0c0.248-0.012 0.497-0.018 0.742-0.018h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.529 3.651c-0.005 0-0.010 0-0.016 0-0.915 0-1.811-0.077-2.684-0.225l0.094 0.013c-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.412 3.425 0.404 1.607-0.007 3.162-0.218 4.644-0.61l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.311 0.728-2.83 1.338-4.429 1.751l-0.136 0.030c-1.551 0.399-3.146 0.603-4.746 0.609zM25.437 3.95l0.623-0.209v13.63l-0.266 0.129c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.331 0.345-2.7 0.521-4.074 0.527-0.411 0-0.818-0.017-1.214-0.052l-0.426-0.038v-14.017l0.497 0.033c0.329 0.022 0.713 0.035 1.1 0.035 0.014 0 0.029-0 0.043-0h-0.002c1.841-0.007 3.622-0.248 5.32-0.696l-0.147 0.033c0.779-0.203 1.356-0.381 1.925-0.576l-0.194 0.058zM5.377 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.022 0-0.033 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.074 0.254-0.072 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.119 0.135 0.226 0.234 0.313 0.093 0.078 0.203 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.155 0.591-0.5 0.591-0.901 0-0 0-0 0-0v0-0.262h-0.61v0.209c0 0.004 0 0.008 0 0.012 0 0.070-0.013 0.138-0.038 0.199l0.001-0.004c-0.021 0.052-0.051 0.095-0.088 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.035 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.017 0.001-0.025l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.002-0c0.004-0 0.008-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.102 0.187 0.102 0.301 0 0.004-0 0.008-0 0.012v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM9.002 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.131 0.001-0.256 0.025-0.372 0.068l0.007-0.002c-0.252 0.091-0.45 0.276-0.556 0.512l-0.002 0.006c-0.062 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.157 0.026 0.314 0.089 0.458 0.055 0.12 0.135 0.227 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.302 0.089-0.458v-2.24c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM8.718 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.24c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.013-0.001 0.025-0.002 0.037l0-0.002v2.239zM13.764 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.778-2.244h-0.58v4.24h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM17.205 26.027c-0.092-0.102-0.207-0.182-0.337-0.23l-0.006-0.002c-0.124-0.041-0.266-0.065-0.414-0.065-0.009 0-0.017 0-0.026 0l0.001-0h-0.9v4.239h0.604v-1.655h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.138-0.078 0.25-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.139-0.369 0.023-0.159 0.034-0.32 0.033-0.482 0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM16.894 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.155l0.001 0.002c0.033 0.074 0.051 0.154 0.053 0.236v0.281c0 0.098 0.006 0.201 0 0.291h-0.006zM20.066 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM19.509 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM23.969 28.283h-0.011l-0.913-2.554h-0.58v4.24h0.604v-2.55h0.012l0.923 2.549h0.569v-4.239h-0.604v2.554zM27.66 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM3.692 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.167zM6.14 30.999l-0.382 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM6.109 31.593l0.134-0.365 0.134 0.365h-0.268zM8.559 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0.001 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM11.030 30.999h-0.199v0.984h0.689v-0.167h-0.49v-0.817zM13.119 30.999h-0.199v0.984h0.199v-0.985zM15.161 31.655l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM17.007 31.55h0.49v-0.167h-0.49v-0.216h0.527v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266zM21.484 31.386h-0.388v-0.388h-0.198v0.984h0.198v-0.431h0.388v0.431h0.198v-0.985h-0.197v0.388zM23.342 31.55h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.726v0.984h0.746v-0.167h-0.548v-0.266zM25.86 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.071l0.001 0.001 0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM25.661 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM27.76 31.55h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.728v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-Client-3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.215 30.852c0.024 0 0.045 0.010 0.061 0.025v0l0.157 0.159c-0.122 0.129-0.272 0.232-0.441 0.302-0.198 0.076-0.411 0.114-0.625 0.109-0.009 0-0.020 0-0.031 0-0.2 0-0.391-0.037-0.568-0.105l0.011 0.004c-0.173-0.067-0.32-0.164-0.443-0.286l0 0c-0.122-0.123-0.219-0.27-0.283-0.433l-0.003-0.009c-0.063-0.163-0.1-0.351-0.1-0.548 0-0.006 0-0.013 0-0.019v0.001c-0-0.006-0-0.013-0-0.020 0-0.197 0.040-0.386 0.111-0.557l-0.004 0.010c0.069-0.165 0.172-0.315 0.305-0.442 0.133-0.124 0.293-0.222 0.469-0.287 0.175-0.064 0.376-0.101 0.586-0.101 0.007 0 0.014 0 0.021 0h-0.001c0.193-0.005 0.384 0.027 0.562 0.091 0.155 0.062 0.298 0.149 0.421 0.256l-0.131 0.17c-0.009 0.012-0.020 0.022-0.033 0.030l-0.001 0c-0.013 0.008-0.029 0.013-0.046 0.013-0.002 0-0.005-0-0.007-0l0 0c-0.021-0.001-0.041-0.008-0.058-0.019l0 0-0.070-0.046-0.098-0.057c-0.090-0.046-0.193-0.082-0.303-0.1l-0.006-0.001c-0.065-0.012-0.14-0.018-0.217-0.018-0.006 0-0.012 0-0.017 0h0.001c-0.004-0-0.009-0-0.014-0-0.151 0-0.296 0.028-0.429 0.079l0.008-0.003c-0.133 0.050-0.246 0.122-0.342 0.214l0-0c-0.098 0.099-0.173 0.214-0.221 0.34-0.051 0.129-0.081 0.278-0.081 0.434 0 0.005 0 0.011 0 0.016v-0.001c-0 0.005-0 0.010-0 0.016 0 0.158 0.029 0.308 0.083 0.447l-0.003-0.008c0.048 0.125 0.122 0.24 0.218 0.339 0.090 0.091 0.201 0.163 0.325 0.21 0.128 0.049 0.265 0.073 0.404 0.072 0.080 0.001 0.16-0.004 0.239-0.015 0.13-0.014 0.253-0.056 0.362-0.12 0.059-0.036 0.11-0.073 0.157-0.113l-0.002 0.001c0.020-0.017 0.045-0.028 0.074-0.029h0zM9.742 30.052c0.002 0.192-0.034 0.382-0.106 0.562-0.069 0.172-0.169 0.317-0.294 0.437l-0.001 0c-0.129 0.122-0.283 0.22-0.454 0.283l-0.009 0.003c-0.177 0.064-0.382 0.101-0.596 0.101s-0.418-0.037-0.608-0.105l0.013 0.004c-0.347-0.127-0.619-0.389-0.755-0.721l-0.003-0.009c-0.067-0.167-0.106-0.361-0.106-0.564s0.039-0.397 0.11-0.574l-0.004 0.010c0.071-0.172 0.172-0.319 0.297-0.442l0-0c0.129-0.118 0.282-0.213 0.451-0.274l0.009-0.003c0.383-0.137 0.808-0.137 1.192 0 0.174 0.066 0.331 0.163 0.462 0.287 0.13 0.126 0.229 0.274 0.296 0.437 0.072 0.181 0.109 0.373 0.107 0.566zM9.331 30.052c0-0.007 0-0.016 0-0.024 0-0.154-0.027-0.301-0.078-0.437l0.003 0.009c-0.047-0.132-0.119-0.245-0.21-0.339l0 0c-0.091-0.092-0.202-0.164-0.325-0.211l-0.006-0.002c-0.279-0.099-0.587-0.099-0.866 0-0.254 0.097-0.45 0.296-0.54 0.545l-0.002 0.006c-0.099 0.295-0.099 0.61 0 0.904 0.091 0.256 0.288 0.455 0.536 0.548l0.006 0.002c0.28 0.097 0.587 0.097 0.866 0 0.126-0.047 0.239-0.119 0.331-0.212 0.094-0.098 0.165-0.213 0.21-0.338 0.053-0.145 0.078-0.299 0.075-0.452zM12.83 30.526l0.042 0.101c0.015-0.036 0.029-0.069 0.045-0.101s0.032-0.067 0.051-0.099l1.001-1.681c0.020-0.029 0.037-0.047 0.057-0.053s0.044-0.010 0.069-0.010c0.005 0 0.010 0 0.014 0l-0.001-0h0.296v2.734h-0.35v-2.095c-0.001-0.014-0.001-0.030-0.001-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.007 1.704c-0.014 0.026-0.034 0.048-0.059 0.062l-0.001 0c-0.024 0.014-0.054 0.023-0.085 0.023-0 0-0.001 0-0.001 0h-0.056c-0 0-0.001 0-0.002 0-0.031 0-0.060-0.009-0.085-0.023l0.001 0c-0.026-0.015-0.046-0.036-0.059-0.062l-0-0.001-1.036-1.714v2.194h-0.339v-2.728h0.296c0.004-0 0.009-0 0.014-0 0.024 0 0.048 0.003 0.070 0.010l-0.002-0c0.024 0.011 0.043 0.029 0.055 0.052l0 0.001 1.023 1.682c0.018 0.028 0.036 0.060 0.050 0.094l0.001 0.004zM16.6 30.39v1.024h-0.392v-2.73h0.874c0.165-0.003 0.329 0.018 0.488 0.060 0.127 0.033 0.245 0.091 0.345 0.17 0.084 0.071 0.151 0.161 0.194 0.263l0.002 0.005c0.046 0.111 0.069 0.23 0.067 0.349 0 0.003 0 0.007 0 0.010 0 0.123-0.027 0.24-0.075 0.344l0.002-0.005c-0.050 0.109-0.122 0.2-0.21 0.272l-0.001 0.001c-0.098 0.080-0.214 0.142-0.34 0.179l-0.007 0.002c-0.152 0.046-0.312 0.067-0.472 0.064l-0.474-0.008zM16.6 30.097h0.475c0.103 0.002 0.206-0.012 0.303-0.041 0.084-0.026 0.157-0.066 0.221-0.118l-0.001 0.001c0.057-0.049 0.102-0.109 0.132-0.178l0.001-0.003c0.030-0.066 0.047-0.142 0.047-0.223 0-0.002 0-0.004-0-0.006v0c0.001-0.008 0.001-0.018 0.001-0.028 0-0.070-0.015-0.137-0.042-0.197l0.001 0.003c-0.033-0.074-0.079-0.136-0.137-0.186l-0.001-0.001c-0.13-0.093-0.291-0.149-0.466-0.149-0.021 0-0.042 0.001-0.063 0.002l0.003-0h-0.475v1.125zM21.867 31.418h-0.309c-0.002 0-0.003 0-0.005 0-0.031 0-0.059-0.010-0.082-0.026l0 0c-0.022-0.017-0.039-0.038-0.051-0.062l-0-0.001-0.267-0.661h-1.338l-0.277 0.661c-0.011 0.025-0.028 0.045-0.048 0.061l-0 0c-0.023 0.018-0.053 0.028-0.085 0.028-0.001 0-0.003-0-0.004-0h-0.309l1.176-2.734h0.408l1.192 2.733zM19.928 30.403h1.105l-0.466-1.112c-0.031-0.070-0.061-0.156-0.085-0.244l-0.003-0.013-0.045 0.143c-0.015 0.049-0.030 0.087-0.046 0.125l0.003-0.009-0.462 1.111zM23.56 28.697c0.024 0.012 0.044 0.028 0.059 0.048l0 0 1.714 2.060v-2.122h0.35v2.733h-0.196c-0.002 0-0.005 0-0.007 0-0.026 0-0.051-0.006-0.074-0.016l0.001 0c-0.024-0.013-0.045-0.030-0.062-0.051l-0-0-1.714-2.059c0.001 0.014 0.002 0.030 0.002 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.031h-0.35v-2.733h0.208c0.024 0 0.048 0.004 0.070 0.013zM28.574 30.331v1.085h-0.392v-1.084l-1.083-1.646h0.35c0.003-0 0.005-0 0.008-0 0.028 0 0.054 0.009 0.076 0.023l-0-0c0.021 0.017 0.039 0.038 0.053 0.061l0.001 0.001 0.678 1.062c0.046 0.070 0.087 0.15 0.117 0.235l0.002 0.008 0.051-0.117c0.022-0.049 0.044-0.090 0.069-0.129l-0.002 0.004 0.668-1.069c0.015-0.022 0.032-0.041 0.051-0.058l0-0c0.021-0.017 0.049-0.028 0.079-0.028 0.002 0 0.004 0 0.006 0h0.355l-1.086 1.653zM12.637 24.097c0.171 0.021 0.343 0.037 0.518 0.051 2.644-1.092 4.881-2.879 6.43-5.138s2.344-4.889 2.284-7.563l-2.914-2.69c0.193 0.887 0.304 1.906 0.304 2.951 0 2.001-0.406 3.908-1.139 5.642l0.036-0.095c-1.116 2.709-3.027 5.078-5.518 6.842z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.596 23.972l0.078 0.015c2.663-1.758 4.693-4.213 5.827-7.048 0.642-1.548 1.014-3.346 1.014-5.232 0-1.287-0.174-2.533-0.498-3.716l0.023 0.098-4.151-3.832c1.678 3.149 2.354 6.674 1.949 10.164s-1.877 6.802-4.242 9.55zM25.673 14.606c-0.705 2.937-2.418 5.586-4.884 7.554-0.678 0.548-1.437 1.057-2.24 1.497l-0.080 0.040c2.008-0.545 3.854-1.508 5.394-2.814s2.735-2.924 3.493-4.725l-1.684-1.552z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.013 14.173l-2.397-2.213c-0.046 2.523-0.823 4.987-2.25 7.139s-3.453 3.911-5.866 5.095h0.012c0.537 0 1.074-0.030 1.608-0.088 2.255-0.85 4.248-2.202 5.799-3.934s2.613-3.794 3.093-5.998zM11.944 2.643l-2.859-2.643c-2.556 0.912-4.754 2.514-6.307 4.599-1.553 2.083-2.389 4.552-2.396 7.081 0.010 2.796 1.029 5.507 2.896 7.707s4.476 3.762 7.414 4.44c2.622-2.949 4.158-6.593 4.383-10.403s-0.872-7.586-3.131-10.781zM31.619 13.766c-0.011-3.317-1.442-6.494-3.982-8.838s-5.982-3.667-9.575-3.676c-0.007 0-0.016-0-0.024-0-1.732 0-3.392 0.305-4.93 0.865l0.1-0.032 17.506 16.16c0.572-1.323 0.905-2.863 0.905-4.481 0-0 0-0 0-0v0z"></path>
</symbol>
<symbol id="icon-Client-4" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.982 12.851h-0.001c-0.909 0-1.646 0.676-1.646 1.509v0.001c0 0.834 0.737 1.509 1.646 1.509h0.001c0.909 0 1.646-0.676 1.646-1.509v-0.001c0-0.834-0.737-1.509-1.646-1.509zM17.128 12.369c-0.002-1.158-0.505-2.267-1.397-3.086s-2.102-1.28-3.365-1.282c-1.262 0.002-2.473 0.463-3.366 1.282s-1.396 1.929-1.398 3.087v6.384s9.525-0.973 9.526-6.384v-0.001zM0 20.848c0.002 0.805 0.352 1.577 0.973 2.147s1.462 0.891 2.341 0.894c0.878-0.003 1.719-0.324 2.34-0.893s0.971-1.341 0.974-2.146v-4.443s-6.628 0.678-6.628 4.442zM3.314 21.645c-0.172 0-0.34-0.047-0.482-0.134-0.14-0.085-0.249-0.207-0.317-0.352l-0.002-0.005c-0.042-0.089-0.066-0.194-0.066-0.304 0-0.055 0.006-0.109 0.018-0.161l-0.001 0.005c0.034-0.155 0.116-0.296 0.237-0.407s0.276-0.187 0.445-0.218c0.051-0.010 0.109-0.015 0.169-0.015 0.119 0 0.234 0.022 0.339 0.063l-0.006-0.002c0.158 0.060 0.294 0.162 0.389 0.293s0.146 0.285 0.146 0.443c0 0.105-0.022 0.209-0.065 0.306-0.047 0.102-0.11 0.188-0.188 0.259l-0.001 0.001c-0.080 0.074-0.176 0.133-0.282 0.173s-0.219 0.061-0.333 0.061v-0.003zM10.045 21.202h-0.658v0.681h-0.343v-1.665h1.084v0.278h-0.741v0.43h0.659v0.277zM11.694 21.088c0 0.164-0.029 0.308-0.087 0.431s-0.14 0.219-0.249 0.286c-0.102 0.063-0.225 0.101-0.358 0.101-0.005 0-0.009-0-0.014-0h0.001c-0.138 0-0.261-0.033-0.369-0.099-0.109-0.069-0.195-0.165-0.25-0.279l-0.002-0.004c-0.057-0.121-0.091-0.262-0.091-0.412 0-0.005 0-0.010 0-0.015v0.001-0.082c0-0.164 0.029-0.308 0.088-0.432s0.143-0.221 0.251-0.287c0.108-0.067 0.231-0.101 0.37-0.101s0.261 0.034 0.369 0.101c0.108 0.066 0.192 0.162 0.251 0.287 0.059 0.124 0.089 0.268 0.089 0.431v0.074zM11.346 21.012c0-0.174-0.031-0.307-0.094-0.398-0.056-0.083-0.149-0.136-0.254-0.136-0.005 0-0.009 0-0.014 0l0.001-0c-0.004-0-0.008-0-0.013-0-0.105 0-0.198 0.053-0.253 0.134l-0.001 0.001c-0.062 0.089-0.094 0.22-0.095 0.393v0.081c0 0.17 0.031 0.302 0.094 0.395s0.152 0.14 0.27 0.14c0.004 0 0.009 0 0.014 0 0.105 0 0.197-0.053 0.251-0.134l0.001-0.001c0.062-0.091 0.093-0.222 0.094-0.396v-0.081zM12.806 21.445c0-0.003 0-0.006 0-0.010 0-0.056-0.027-0.106-0.068-0.138l-0-0c-0.046-0.035-0.128-0.072-0.247-0.11-0.11-0.034-0.203-0.073-0.292-0.119l0.010 0.005c-0.189-0.102-0.283-0.24-0.283-0.413 0-0.090 0.025-0.17 0.075-0.24 0.051-0.071 0.124-0.126 0.219-0.166s0.202-0.059 0.32-0.059c0.119 0 0.225 0.021 0.318 0.065s0.165 0.103 0.216 0.182c0.052 0.078 0.078 0.168 0.078 0.268h-0.343c0-0.076-0.023-0.135-0.072-0.177-0.048-0.043-0.116-0.064-0.203-0.064-0.084 0-0.149 0.018-0.195 0.053-0.043 0.030-0.070 0.080-0.070 0.136 0 0.001 0 0.003 0 0.004v-0c0 0.054 0.027 0.099 0.082 0.136s0.135 0.071 0.241 0.103c0.195 0.059 0.337 0.131 0.427 0.219s0.134 0.195 0.134 0.325c0 0.144-0.055 0.257-0.164 0.34s-0.256 0.122-0.44 0.122c-0.128 0-0.245-0.023-0.35-0.069-0.099-0.042-0.181-0.108-0.24-0.191l-0.001-0.002c-0.052-0.077-0.082-0.172-0.082-0.274 0-0.003 0-0.007 0-0.011v0.001h0.344c0 0.183 0.11 0.276 0.329 0.276 0.082 0 0.145-0.016 0.191-0.049 0.042-0.030 0.069-0.078 0.069-0.133 0-0.002-0-0.004-0-0.007v0zM14.636 20.496h-0.51v1.387h-0.343v-1.387h-0.503v-0.278h1.356v0.278zM15.835 21.161h-0.658v0.446h0.773v0.276h-1.116v-1.665h1.114v0.278h-0.771v0.397h0.658v0.268zM16.766 21.273h-0.273v0.61h-0.343v-1.665h0.619c0.197 0 0.348 0.044 0.455 0.131s0.16 0.212 0.16 0.372c0 0.114-0.025 0.208-0.074 0.285-0.055 0.080-0.131 0.142-0.22 0.179l-0.003 0.001 0.36 0.68v0.016h-0.368l-0.312-0.609zM16.493 20.995h0.277c0.086 0 0.153-0.021 0.2-0.065 0.044-0.043 0.071-0.103 0.071-0.169 0-0.005-0-0.009-0-0.013l0 0.001c0-0.078-0.022-0.14-0.067-0.185-0.044-0.045-0.112-0.067-0.204-0.067h-0.276v0.5zM18.572 21.296v0.587h-0.343v-1.665h0.649c0.125 0 0.235 0.023 0.329 0.069s0.169 0.111 0.22 0.195c0.051 0.084 0.076 0.18 0.076 0.287 0 0.163-0.056 0.292-0.168 0.386s-0.266 0.14-0.463 0.14h-0.3zM18.572 21.018h0.306c0.091 0 0.16-0.021 0.207-0.064 0.048-0.043 0.072-0.104 0.072-0.183 0-0.004 0-0.008 0-0.012 0-0.072-0.027-0.137-0.072-0.186l0 0c-0.048-0.050-0.115-0.076-0.199-0.078h-0.315v0.523zM20.741 21.161h-0.658v0.446h0.773v0.276h-1.116v-1.665h1.114v0.278h-0.771v0.397h0.659v0.268zM22.333 20.496h-0.51v1.387h-0.343v-1.387h-0.503v-0.278h1.356v0.278zM23.531 21.161h-0.658v0.446h0.773v0.276h-1.116v-1.665h1.114v0.278h-0.77v0.397h0.658v0.268zM24.463 21.273h-0.273v0.61h-0.343v-1.665h0.619c0.197 0 0.348 0.044 0.455 0.131s0.16 0.212 0.16 0.372c0 0.114-0.025 0.208-0.074 0.285-0.055 0.080-0.131 0.142-0.22 0.179l-0.003 0.001 0.36 0.68v0.016h-0.368l-0.312-0.609zM24.19 20.995h0.277c0.086 0 0.153-0.021 0.2-0.065 0.044-0.043 0.071-0.103 0.071-0.169 0-0.004-0-0.009-0-0.013l0 0.001c0-0.078-0.023-0.14-0.067-0.185s-0.112-0.067-0.204-0.067h-0.276v0.5zM26.206 21.446c0-0.003 0-0.006 0-0.010 0-0.056-0.027-0.107-0.069-0.139l-0-0c-0.046-0.035-0.128-0.072-0.247-0.11-0.11-0.034-0.203-0.073-0.292-0.119l0.010 0.005c-0.189-0.102-0.283-0.24-0.283-0.413 0-0.090 0.025-0.17 0.075-0.24 0.051-0.071 0.124-0.126 0.219-0.166s0.202-0.059 0.32-0.059c0.119 0 0.225 0.021 0.318 0.065s0.165 0.103 0.216 0.182c0.052 0.078 0.078 0.168 0.078 0.268h-0.343c0-0.076-0.024-0.135-0.072-0.177-0.048-0.043-0.116-0.064-0.203-0.064-0.084 0-0.149 0.018-0.195 0.053-0.043 0.030-0.070 0.080-0.070 0.136 0 0.001 0 0.003 0 0.004v-0c0 0.054 0.027 0.099 0.082 0.136s0.135 0.071 0.241 0.103c0.195 0.059 0.337 0.131 0.427 0.219s0.133 0.195 0.133 0.325c0 0.144-0.055 0.257-0.163 0.34s-0.256 0.122-0.44 0.122c-0.128 0-0.245-0.023-0.35-0.069-0.099-0.042-0.18-0.108-0.24-0.191l-0.001-0.002c-0.052-0.077-0.082-0.172-0.082-0.274 0-0.003 0-0.007 0-0.011v0.001h0.344c0 0.183 0.11 0.276 0.329 0.276 0.082 0 0.145-0.016 0.191-0.049 0.042-0.030 0.069-0.078 0.069-0.133 0-0.002-0-0.004-0-0.007v0z"></path>
</symbol>
<symbol id="icon-Client-5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M2.434 24.558c0.125 0.155 0.191 0.349 0.188 0.548 0.001 0.013 0.001 0.027 0.001 0.042 0 0.258-0.112 0.49-0.291 0.649l-0.001 0.001c-0.242 0.184-0.542 0.273-0.846 0.253h-1.486v-3.474h1.455c0.025-0.002 0.053-0.003 0.082-0.003 0.272 0 0.523 0.088 0.728 0.236l-0.004-0.002c0.174 0.147 0.283 0.364 0.283 0.608 0 0.015-0 0.029-0.001 0.044l0-0.002c0.009 0.191-0.052 0.38-0.169 0.532-0.113 0.138-0.269 0.233-0.443 0.271 0.197 0.036 0.375 0.141 0.502 0.297zM0.692 24.033h0.621c0.142 0.011 0.282-0.030 0.396-0.116 0.083-0.076 0.135-0.184 0.135-0.305 0-0.012-0.001-0.024-0.002-0.036l0 0.002c0.001-0.009 0.001-0.019 0.001-0.030 0-0.122-0.051-0.232-0.133-0.31l-0-0c-0.099-0.074-0.223-0.119-0.358-0.119-0.017 0-0.035 0.001-0.052 0.002l0.002-0h-0.611v0.911zM1.77 25.365c0.091-0.079 0.148-0.195 0.148-0.325 0-0.010-0-0.019-0.001-0.029l0 0.001c0-0.008 0.001-0.017 0.001-0.025 0-0.132-0.058-0.25-0.15-0.331l-0.001-0c-0.105-0.079-0.238-0.127-0.382-0.127-0.014 0-0.029 0-0.043 0.001l0.002-0h-0.651v0.955h0.661c0.149 0.009 0.296-0.034 0.418-0.12zM5.409 26.051l-0.809-1.358h-0.304v1.358h-0.696v-3.474h1.318c0.027-0.002 0.059-0.003 0.090-0.003 0.316 0 0.605 0.113 0.83 0.3l-0.002-0.002c0.195 0.2 0.316 0.474 0.316 0.776 0 0.249-0.082 0.479-0.22 0.664l0.002-0.003c-0.163 0.187-0.385 0.312-0.629 0.353l0.862 1.388h-0.758zM4.296 24.22h0.569c0.396 0 0.593-0.175 0.593-0.526 0.001-0.009 0.001-0.019 0.001-0.030 0-0.14-0.056-0.268-0.146-0.361l0 0c-0.106-0.089-0.244-0.143-0.395-0.143-0.019 0-0.037 0.001-0.056 0.003l0.002-0h-0.577l0.007 1.058zM9.215 25.352h-1.387l-0.245 0.7h-0.73l1.275-3.435h0.789l1.269 3.435h-0.73l-0.24-0.699zM9.029 24.826l-0.507-1.466-0.507 1.466h1.014zM13.98 26.051h-0.692l-1.55-2.362v2.362h-0.69v-3.474h0.69l1.55 2.376v-2.376h0.692v3.474zM17.925 25.219c-0.145 0.263-0.359 0.473-0.617 0.609l-0.008 0.004c-0.301 0.152-0.635 0.228-0.972 0.219h-1.231v-3.474h1.231c0.016-0 0.035-0.001 0.054-0.001 0.335 0 0.651 0.079 0.93 0.22l-0.012-0.005c0.265 0.133 0.483 0.345 0.625 0.606 0.137 0.265 0.216 0.579 0.216 0.911s-0.080 0.646-0.222 0.923l0.005-0.011zM17.134 25.136c0.19-0.221 0.306-0.512 0.306-0.829s-0.116-0.608-0.308-0.831l0.001 0.002c-0.21-0.185-0.487-0.298-0.791-0.298-0.026 0-0.052 0.001-0.078 0.002l0.003-0h-0.48v2.249h0.48c0.022 0.002 0.049 0.002 0.075 0.002 0.303 0 0.58-0.113 0.792-0.299l-0.001 0.001zM9.648 3.254s8.923 3.382 8.733 8.277v8.278s-8.916-3.384-8.73-8.278l-0.003-8.277zM26.331 17.871c1.597-1.117 3.527-1.869 5.615-2.093l0.054-0.005v-2.591c-2.386 0.941-4.331 2.57-5.641 4.642l-0.028 0.048z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.318 18.652c1.393-2.778 3.739-4.906 6.598-5.985l0.084-0.028v-7.467s-12.708 4.818-12.439 11.787v11.786s0.566-0.215 1.457-0.619c0-0.377 0-0.757 0.041-1.139 0.279-3.35 1.866-6.284 4.243-8.322l0.016-0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.11 23.030c0.067-0.818 0.215-1.626 0.445-2.414-1.624 1.912-2.631 4.393-2.691 7.106l-0 0.013c1.035-0.498 1.835-0.928 2.618-1.387l-0.174 0.094c-0.152-0.724-0.239-1.555-0.239-2.407 0-0.354 0.015-0.705 0.044-1.051l-0.003 0.045zM24.615 23.073c-0.025 0.286-0.039 0.619-0.039 0.955 0 0.755 0.071 1.493 0.208 2.208l-0.012-0.073c3.472-2.086 7.373-5.309 7.223-9.204v-0.339c-2.586 0.299-4.865 1.425-6.61 3.102l0.004-0.004c-0.399 0.983-0.674 2.122-0.771 3.312l-0.003 0.042z"></path>
</symbol>
<symbol id="icon-Client-6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.086 15.349c-0.15-0.213-0.222-0.464-0.205-0.717v-1.039c0-0.319 0.068-0.561 0.204-0.726s0.369-0.248 0.701-0.247c0.311 0 0.532 0.070 0.663 0.211 0.142 0.18 0.212 0.4 0.196 0.622v0.244h-0.557v-0.247c0.002-0.081-0.003-0.162-0.016-0.242-0.008-0.055-0.036-0.105-0.080-0.144-0.057-0.041-0.129-0.061-0.202-0.056-0.076-0.005-0.152 0.016-0.212 0.059-0.048 0.042-0.081 0.098-0.092 0.159-0.016 0.085-0.023 0.171-0.022 0.257v1.261c-0.009 0.122 0.016 0.243 0.071 0.354 0.028 0.037 0.066 0.067 0.111 0.086s0.095 0.026 0.144 0.020c0.071 0.005 0.142-0.015 0.197-0.057 0.045-0.041 0.075-0.095 0.083-0.153 0.013-0.084 0.019-0.168 0.017-0.253v-0.256h0.557v0.234c0.016 0.231-0.052 0.461-0.192 0.653-0.128 0.154-0.346 0.231-0.666 0.231s-0.562-0.082-0.699-0.254z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.404 15.359c-0.141-0.162-0.211-0.397-0.211-0.709v-1.093c0-0.309 0.070-0.542 0.211-0.701s0.376-0.237 0.705-0.237c0.327 0 0.561 0.079 0.702 0.237s0.212 0.392 0.212 0.701v1.093c0 0.309-0.071 0.545-0.214 0.708s-0.376 0.244-0.699 0.244c-0.324 0-0.564-0.082-0.705-0.243zM19.368 15.097c0.050-0.101 0.073-0.212 0.067-0.323v-1.338c0.006-0.109-0.016-0.218-0.066-0.317-0.028-0.038-0.068-0.068-0.114-0.087s-0.097-0.025-0.147-0.019c-0.050-0.006-0.101 0-0.147 0.019s-0.086 0.049-0.114 0.087c-0.051 0.099-0.074 0.208-0.067 0.317v1.344c-0.007 0.111 0.016 0.222 0.067 0.323 0.032 0.034 0.073 0.061 0.117 0.080s0.094 0.028 0.143 0.028c0.049 0 0.098-0.010 0.143-0.028s0.085-0.046 0.117-0.080v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.692 12.651h0.599l0.451 2.016 0.461-2.016h0.583l0.059 2.911h-0.431l-0.046-2.023-0.445 2.023h-0.346l-0.461-2.030-0.043 2.030h-0.436l0.054-2.911z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.517 12.651h0.933c0.538 0 0.807 0.275 0.807 0.826 0 0.528-0.283 0.791-0.849 0.791h-0.318v1.294h-0.576l0.003-2.911zM24.314 13.895c0.057 0.007 0.115 0.002 0.169-0.014s0.105-0.042 0.147-0.078c0.066-0.098 0.095-0.214 0.083-0.329 0.003-0.089-0.006-0.178-0.028-0.264-0.008-0.029-0.023-0.056-0.042-0.080s-0.045-0.044-0.073-0.059c-0.080-0.035-0.168-0.051-0.257-0.046h-0.224v0.87h0.224z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.087 12.651h0.619l0.635 2.911h-0.537l-0.126-0.671h-0.552l-0.129 0.671h-0.545l0.635-2.911zM26.616 14.554l-0.215-1.222-0.215 1.222h0.431z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.854 12.651h0.403l0.772 1.66v-1.66h0.478v2.911h-0.384l-0.777-1.733v1.733h-0.494l0.001-2.911z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.628 14.452l-0.642-1.797h0.54l0.392 1.154 0.368-1.154h0.529l-0.634 1.797v1.11h-0.553v-1.11z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.976 16.835v0.152h-0.47v1.183h-0.197v-1.183h-0.472v-0.152h1.14z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.45 18.17h-0.152c-0.015 0.001-0.031-0.004-0.043-0.013-0.012-0.008-0.020-0.018-0.025-0.031l-0.136-0.317h-0.652l-0.136 0.317c-0.004 0.013-0.011 0.026-0.021 0.036-0.012 0.009-0.027 0.013-0.043 0.013h-0.152l0.576-1.335h0.201l0.583 1.33zM17.496 17.674h0.544l-0.23-0.543c-0.017-0.041-0.031-0.083-0.043-0.126-0.008 0.025-0.015 0.050-0.022 0.071l-0.021 0.056-0.228 0.542z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.443 18.038c0.036 0.002 0.072 0.002 0.108 0 0.031-0.003 0.062-0.008 0.092-0.016 0.028-0.006 0.056-0.014 0.083-0.024 0.025-0.009 0.051-0.021 0.077-0.033v-0.3h-0.23c-0.006 0-0.011-0-0.017-0.002s-0.010-0.005-0.014-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.013v-0.103h0.447v0.512c-0.037 0.024-0.075 0.045-0.115 0.063s-0.084 0.034-0.128 0.045c-0.047 0.013-0.095 0.022-0.144 0.027-0.056 0.006-0.112 0.009-0.168 0.008-0.099 0.001-0.198-0.016-0.29-0.050-0.086-0.032-0.165-0.079-0.23-0.14-0.064-0.061-0.115-0.133-0.149-0.211-0.036-0.088-0.054-0.182-0.053-0.277-0.001-0.095 0.016-0.19 0.052-0.279 0.033-0.079 0.084-0.151 0.149-0.211s0.144-0.107 0.23-0.138c0.099-0.034 0.203-0.051 0.309-0.050 0.054-0 0.107 0.004 0.16 0.012 0.047 0.007 0.093 0.018 0.137 0.034 0.040 0.014 0.079 0.032 0.115 0.053 0.035 0.021 0.069 0.044 0.1 0.070l-0.055 0.082c-0.004 0.008-0.011 0.014-0.019 0.018s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.036-0.011-0.017-0.008-0.036-0.019-0.056-0.032-0.025-0.014-0.050-0.026-0.077-0.036-0.034-0.013-0.070-0.023-0.106-0.030-0.048-0.008-0.097-0.012-0.146-0.012-0.076-0.001-0.151 0.012-0.222 0.037-0.064 0.024-0.122 0.060-0.169 0.106-0.048 0.048-0.084 0.104-0.107 0.166-0.051 0.145-0.051 0.3 0 0.445 0.025 0.063 0.064 0.12 0.115 0.168 0.047 0.046 0.105 0.082 0.168 0.106 0.073 0.023 0.151 0.032 0.228 0.026z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.28 18.017h0.629v0.152h-0.822v-1.335h0.197l-0.005 1.183z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.564 18.169h-0.197v-1.335h0.197v1.335z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.297 16.841c0.012 0.006 0.022 0.014 0.030 0.024l0.842 1.006c-0.001-0.016-0.001-0.032 0-0.048 0-0.015 0-0.030 0-0.043v-0.951h0.172v1.34h-0.099c-0.015 0.001-0.029-0.001-0.043-0.007-0.012-0.007-0.023-0.015-0.031-0.025l-0.841-1.005c0 0.016 0 0.031 0 0.045s0 0.029 0 0.041v0.951h-0.165v-1.335h0.103c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.791 16.835v0.147h-0.698v0.441h0.566v0.142h-0.566v0.456h0.698v0.147h-0.901v-1.332h0.901z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.143 8.591l8.75 2.279v7.985l-8.75-2.278v-7.986zM4.582 7.91v9.055l9.871 2.571v-9.054l-9.871-2.573z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.872 23.739l-9.872-2.574v-9.054l9.872 2.572v9.055z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.745 8.488l8.636 2.25-3.672 3.369-8.637-2.251 3.674-3.368zM4.582 7.91l-4.582 4.202 9.872 2.572 4.581-4.202-9.871-2.572z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.428 23.23l4.025-3.693-4.025-1.049v4.742z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-comp" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.461l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M29 4.25h-26c-1.654 0-3 1.256-3 2.8v16.804c0 1.544 1.346 2.8 3 2.8h26c1.654 0 3-1.256 3-2.8v-16.804c0-1.544-1.346-2.8-3-2.8zM29 6.118c0.136 0 0.266 0.026 0.384 0.072l-13.384 10.828-13.384-10.828c0.114-0.046 0.245-0.072 0.383-0.072 0 0 0.001 0 0.001 0h26zM29 24.788h-26c-0.552 0-1-0.42-1-0.934v-15.694l13.344 10.8c0.176 0.141 0.402 0.226 0.647 0.226 0.003 0 0.006 0 0.009-0h-0c0.002 0 0.004 0 0.006 0 0.247 0 0.474-0.086 0.652-0.23l-0.002 0.002 13.344-10.796v15.692c0 0.514-0.448 0.934-1 0.934z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M23.467 0h-14.933c-1.764 0-3.2 1.299-3.2 2.895v25.082c0 1.596 1.436 2.895 3.2 2.895h14.933c1.764 0 3.2-1.299 3.2-2.895v-25.082c0-1.596-1.436-2.895-3.2-2.895zM8.533 1.929h14.933c0.589 0 1.067 0.433 1.067 0.966v20.258h-17.067v-20.258c0-0.533 0.478-0.966 1.067-0.966zM23.467 28.941h-14.933c-0.589 0-1.067-0.431-1.067-0.964v-2.895h17.067v2.895c0 0.533-0.478 0.964-1.067 0.964z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
<symbol id="icon-sputnik" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M29.859 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM22.366 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM21.11 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM20.504 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM15.623 26.666v1.067h-5.334v-1.067h5.334zM10.29 25.6v-4.053c0-1.294 1.196-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM27.979 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M12.961 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM13.334 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.002 0.53 0.24 0.53 0.533 0 0.148-0.060 0.281-0.157 0.378v0h0.005z"></path>
</symbol>
<symbol id="icon-technology" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.382 0.135 0.562 0.040l1.708-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.16-0.232 0.16-0.382 0-0.059-0.010-0.116-0.027-0.169l0.001 0.004zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1.001-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.176 0.023-0.251 0.063l0.003-0.001-1.001 0.526 0.192-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0.811-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.501 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.466 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.066v1.067h1.066v-1.067zM5.867 6.122h-1.067v1.066h1.067v-1.066zM5.867 8.256h-1.067v1.066h1.067v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.004 0 0.005v-0c0 0.444 0.174 0.863 0.49 1.178 0.301 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.004 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.715-0.491 1.174 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.065 0 0.127-0.016 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.463-4.861c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0.001 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.446-2.795 2.389-4.737 2.389-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0.001-0.023-0.001-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021-0.036 0.013-0.068 0.028-0.097 0.046l0.002-0.001c-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.759 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.237 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.156-0.376-0.156s-0.28 0.059-0.376 0.156v0l-2.143 2.134c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-1"><use xlink:href="#icon-Client-1"></use></svg><span class="name"> icon-Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-2"><use xlink:href="#icon-Client-2"></use></svg><span class="name"> icon-Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-3"><use xlink:href="#icon-Client-3"></use></svg><span class="name"> icon-Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-4"><use xlink:href="#icon-Client-4"></use></svg><span class="name"> icon-Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-5"><use xlink:href="#icon-Client-5"></use></svg><span class="name"> icon-Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-6"><use xlink:href="#icon-Client-6"></use></svg><span class="name"> icon-Client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comp"><use xlink:href="#icon-comp"></use></svg><span class="name"> icon-comp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sputnik"><use xlink:href="#icon-sputnik"></use></svg><span class="name"> icon-sputnik</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technology"><use xlink:href="#icon-technology"></use></svg><span class="name"> icon-technology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
